################################################################################
#
# Created by icc2 (U-2022.12-SP3) save_upf (-format supplemental) on Wed Dec 24 16:07:43 2025
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-09
# resistance_unit         : 1000000
# capacitive_load_unit    : 1e-15
# voltage_unit            : 1
# current_unit            : 0.001
# power_unit              : 1e-09
################################################################################

